\section*{Task \#1} The system is described by the ODE given as
\begin{equation*}
\ddot{y}+{{a[0]}}\dot{y}+{{a[1]}}y=\dot{u}+{{b[0]}}u
\end{equation*}
Find the transfer function $H(s)$ and determine the poles, zeros and DC gain of the system. Find the impulse response $y(t)$ (assume zero initial conditions) of this system and assess the stability of the system, determining whether it is stable or unstable.
\subsection*{Solution}
Transfer function
\begin{equation*}
H(s)=\cfrac{ s + {{b[0] }} }{s^2 + {{a[0]}}s+ {{a[1]}} }
\end{equation*}
DC gain
\begin{equation*}
DC_{gain}=lim_{s\rightarrow 0} \cfrac{ s + {{b[0] }} }{s^2 + {{a[0]}}s+ {{a[1]}} } = \cfrac{ {{b[0]}} }{ {{a[1]}} }
\end{equation*}
Zeros
\begin{equation*}
zero = \{-{{b[0] }} \}
\end{equation*}
Poles
\begin{equation*}
poles= \{ -{{pole1}}, -{{pole2}} \}
\end{equation*}
Partial fractions
\begin{equation*}
H(s)= {{ partial_fractions }}
\end{equation*}
Impulse response
\begin{equation*}
y(t)= {{ ilaplace }}
\end{equation*}


